<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ozeki 3D disc printer movement simulator</title>
  <meta name="description" content="Ozeki 3D Debrecen printer movement simulator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="row">
    <div class="col-md-8">
      <canvas id="canvas" width="800" height="800" class="center-block"></canvas>
    </div>
    <div class="col-md-4">
      <p><input class="form-control coordinate-input" type="text" id="xValue" placeholder="X">
      <input class="form-control coordinate-input" type="text" id="yValue" placeholder="Y">
      <a class="btn btn-default" role="button" type="submit" id="moveToButton">Move To</a></p>
    </div>
  </div>
  <script src="//code.createjs.com/easeljs-0.8.2.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
